.menu-button {
    padding-left: 0;
    margin-left: 90px;
    margin-right: 90px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    background-color: rgba(106, 36, 36, 255);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgba(245, 135, 135, 255);
}
