<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/menuStyles.uss?fileID=7433441132597879392&amp;guid=4e42fab3f34d8a14e88c802bc71fe831&amp;type=3#menuStyles" />
    <ui:VisualElement name="LeftSection" style="height: 100%; width: 50%; align-items: center; justify-content: center; margin-right: auto; margin-left: auto; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0.63);">
        <ui:VisualElement name="Buttons" style="width: 100%; height: 30%; align-items: stretch; justify-content: space-around; display: flex;">
            <ui:VisualElement name="MainMenuButtons" style="display: flex;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="menu-button" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="menu-button" />
            </ui:VisualElement>
            <ui:VisualElement name="OptionsMenuButtons" style="display: none; background-color: rgba(0, 0, 0, 0);">
                <ui:Slider picking-mode="Ignore" label="Volume" value="42" high-value="1" name="VolumeSlider" style="margin-bottom: 19px; background-color: rgb(101, 39, 39);" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
